<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MbR6GV" name="Lapse" projectType="audioplug" jucerVersion="5.4.4"
              pluginFormats="buildAU,buildStandalone,buildVST,buildVST3" pluginManufacturer="J. McGregor"
              pluginManufacturerCode="JUNI" pluginVST3Category="Delay" pluginCode="LPSE">
  <MAINGROUP id="CwBbaX" name="Lapse">
    <GROUP id="{6A2BD0A4-1F3C-01CA-BBA7-329BC468E080}" name="LookAndFeel">
      <FILE id="iAk5Px" name="LapseLookAndFeel.cpp" compile="1" resource="0"
            file="Source/LapseLookAndFeel.cpp"/>
      <FILE id="pdko1E" name="LapseLookAndFeel.h" compile="0" resource="0"
            file="Source/LapseLookAndFeel.h"/>
    </GROUP>
    <GROUP id="{53C6CA62-FD74-74D4-3E6B-A1A675C35054}" name="Resources">
      <FILE id="kgwuGz" name="Roboto-Thin.ttf" compile="0" resource="1" file="Resources/Roboto-Thin.ttf"/>
    </GROUP>
    <GROUP id="{9BFCC4AE-7067-C927-0713-DEAE52521860}" name="Source">
      <FILE id="NP2SpX" name="Node.cpp" compile="1" resource="0" file="Source/Node.cpp"/>
      <FILE id="z13uWe" name="Node.h" compile="0" resource="0" file="Source/Node.h"/>
      <FILE id="bmpeI9" name="DelayContainer.cpp" compile="1" resource="0"
            file="Source/DelayContainer.cpp"/>
      <FILE id="rCEC73" name="DelayContainer.h" compile="0" resource="0"
            file="Source/DelayContainer.h"/>
      <FILE id="vxD84u" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="PAVVcf" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="dkaauI" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="gO6sxo" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
